{
    "manifest_version": 3,
    "name": "Web Full Screen Capture",
    "description": "開いている Web ページ全体 (スクロールが必要な範囲を含む) を 1 枚の PNG にしてダウンロードする",
    "version": "0.1.0",
    "permissions": ["activeTab", "scripting", "downloads"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "ページ全体をスクリーンショット"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
